ResourceEditor/View/ResourceEditorView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ResourceEditor.VM"
        x:Class="ResourceEditor.View.ResourceEditorView"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="200" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Tools-->
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ToolBar">
            <Button Content="Open file" Command="{Binding Path=OpenFileCmd}"/>
            <Button Content="Copy enu to ru" Command="{Binding Path=CopyToRuCmd}"/>
            <Button Content="Save" Command="{Binding Path=SaveCmd}"/>
        </ToolBar>
        <!--ENU-->
        <Label Grid.Row="1" Grid.Column="0" Content="ENU"/>
        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding EnuRows}" Name="EnuItems">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Color}">
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding Value}" FontSize="10"  MaxWidth="500px"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding ElementName=EnuItems, Path=SelectedItem.Value}" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
        <!--Ru-->
        <Label Grid.Row="1" Grid.Column="1" Content="RU"/>
        <ListView Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding RuRows}" Name="RuItems" SelectionChanged="RuItems_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Color}">
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding Value}" FontSize="10" MaxWidth="500px"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=RuItems, Path=SelectedItem.Value}" TextWrapping="WrapWithOverflow" AcceptsReturn="True"/>
    </Grid>
</UserControl>
